<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainfragments.SignUpFragment">

    <TextView
        android:id="@+id/text_sign_up_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_button_close_sign_up_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/text_sign_up_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_sign_up_fragment"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_logIn_sign_up_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/login"
        android:textColor="@color/teal_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/text_sign_up_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_sign_up_fragment" />

    <View
        android:id="@+id/simple_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="#E4DBDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_sign_up_fragment" />

    <EditText
        android:id="@+id/et_name_sign_up_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundededittext"
        android:fontFamily="@font/inter_medium"
        android:hint="Name"
        android:paddingStart="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_sign_up_fragment" />

    <EditText
        android:id="@+id/et_email_sign_up_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundededittext"
        android:fontFamily="@font/inter_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/et_name_sign_up_fragment"
        app:layout_constraintStart_toStartOf="@id/et_name_sign_up_fragment"
        app:layout_constraintTop_toBottomOf="@id/et_name_sign_up_fragment" />

    <EditText
        android:id="@+id/et_password_sigh_up_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundededittext"
        android:fontFamily="@font/inter_medium"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingStart="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/et_email_sign_up_fragment"
        app:layout_constraintStart_toStartOf="@id/et_email_sign_up_fragment"
        app:layout_constraintTop_toBottomOf="@id/et_email_sign_up_fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_log_in_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>